	<%= form_with(model:@forum_comment)url:forum_forum_comments_path(forum.id) do |forum| %>

	class ForumCommentsController < ApplicationController
	def create
		forum_reply = Folum.find(params[:id])
		comment = current_user
		comment.user_id = current_user.id
		comment.forum_id = params[:forum_id]
		comment.save
end

private
  def forum_comment_params
    params.require(:forum_comment).permit(:user_id, :forum_id, :comments)
  end

end





---------------------------------------------



 about edit forum


 <% if content.user_id == current_user.id %>
				<div id="toggle-animation" class=" uk-card uk-card-primaly uk-margin-small uk-align-right" hidden>
					<span uk-icon="icon: pencil"></span><%= link_to "Edit",edit_forum_path(content.id) %>
					<span uk-icon="icon: trash"></span><%= link_to "Destroy",forum_path(content.id), method: :delete, data: {confirm: "Do you want to delete ?"}%>
				</div>
				<% else %>
				<div id="toggle-animation" class=" uk-card uk-card-primaly uk-margin-small uk-align-right" hidden>
					<span uk-icon="icon: pencil"></span><%= link_to "Writer's Profile",user_path(content.user_id) %>
				</div>
				<% end %>